<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../slide-style.css">
	<script type="text/javascript" src="../slide-script.js"></script>
	<style type="text/css">
		body {
			display: flex;
			align-content: stretch;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
			overflow-y: auto;
			height: 90%;
		}

		.column {
			flex: 50%;
			padding: 1em;
			height: 90%;
		}

		.test-block {
			font-size: 150%;
			display: inline-block;
			background: #FFF;
			padding: 1em 2em;
			margin: .5em 1em;

			max-width: 50%;
			max-height: 50%;
			height: 50%;
			width: 50%;
			box-shadow: 0 .5em 2em -.1em rgb(0 64 128 / 20%);
			border-radius: .25em;
		}

		ol {
			user-select: none;
			line-height: 1.5em;
			transition: .2s ease-in-out;
		}

		li {
			/*display: block;*/
			/*width: fit-content;*/
			/*border: .1em transparent dashed;*/
			background: #FFF;
			padding: 0;
			margin: 0;

			cursor: pointer;
			transition: .2s ease-in-out;
		}

		li:hover {
			filter: saturate(100%) brightness(1.25);
		}

		ol:active {
			background: #333;
		}

		ol:active > li {
			color: #FFF;
		}

		ol:active > li.c {
			background: #72ff7d;
		}

		ol:active > li.u {
			background: #ff7272;
		}
	</style>
</head>
<body>
	<!-- <div class="body"> -->
  	<!-- <div class="column"> -->
		<div class="test-block">
			<b>RAM - это</b>
			<ol>
				<li class="u">Жесткий диск</li>
				<li class="c">Оперативная память</li>
				<li class="u">Твердотельный накопитель</li>
				<li class="u">Центральный процессор</li>
			</ol>
		</div>

		<div class="test-block">
			<b>Какое устройство не энергонезависимое?</b>
			<ol>
				<li class="u">Жесткий диск</li>
				<li class="u">Звуковая карта</li>
				<li class="u">Кулер</li>
				<li class="c">Твердотельный накопитель</li>
			</ol>
		</div>
	
		<!-- <div class="test-block">
			<b>Какое устройство не энергонезависимое?</b>
			<ol>
				<li>Жесткий диск</li>
				<li>Твердотельный накопитель</li>
				<li>Кулер</li>
				<li>Звуковая карта</li>
			</ol>
		</div> -->
	
		<div class="test-block">
			<b>Что делает звуковая карта?</b>
			<ol>
				<li class="u">Воспроизводит звук</li>
				<li class="u">Записывает звук</li>
				<li class="c">Обрабатывает звук</li>
				<li class="u">Хранит звук</li>
			</ol>
		</div>
	<!-- </div> -->
  	<!-- <div class="column"> -->
		<div class="test-block">
			<b>За что отвечает кулер?</b>
			<ol>
				<li class="u">За влажность</li>
				<li class="u">За преобразование переменного напряжения в постоянное</li>
				<li class="u">За соединение различного оборудования</li>
				<li class="c">За температуру</li>
			</ol>
		</div>
	
		<div class="test-block">
			<b>Какой элемент компьютера содержит BIOS?</b>
			<ol>
				<li class="u">Видеокарта</li>
				<li class="u">Жесткий диск</li>
				<li class="u">Кулер</li>
				<li class="c">Материнская плата</li>
				<li class="u">Оперативная память</li>
				<li class="u">Твердотельный накопитель</li>
				<li class="u">Центральный процессор</li>
			</ol>
		</div>
		<!-- </div> -->
	<!-- </div> -->
</body>
</html>
